# hui-play

./: hui_play.sql  pom.xml
src/main/java/com/play/comment/: ResultJSON.java
src/main/java/com/play/controller/: JumpPageController.java  SysMenuInfoController.java  SysUserInfoController.java
src/main/java/com/play/entity/: SysMenuInfo.java  SysUserInfo.java
src/main/java/com/play/entity/vo/: SysMenuInfoTreeVO.java
src/main/java/com/play/mapper/: SysMenuInfoMapper.java  SysUserInfoMapper.java
src/main/java/com/play/service/: SysMenuInfoService.java  SysUserInfoService.java
src/main/java/com/play/service/impl/: SysMenuInfoServiceImpl.java  SysUserInfoServiceImpl.java
src/main/resources/: applicationContext.xml  applicationMVC-config.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/play/mapper/: SysMenuInfoMapper.xml  SysUserInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  welcome.jsp
src/main/webapp/static/api/: init2.json
src/test/java/com/play/: SysMenuInfoMapperTest.java
